#ads-card {
  padding-top: 58px;
  .container-ads-card {
    .block-right-left {
      display: flex;
      justify-content: space-between;
      padding-bottom: 17px;
      border-bottom: 1px solid $white-bg;
      @include fix-block() {
        flex-direction: column;
        align-items: center;
      }
      .block-img {
        max-width: 770px;
        width: 100%;
        margin-right: 10px;
        .image-ads-slider {
          outline: none;
          a {
            text-decoration: none;
            outline: none;
          }
          img {
            width: 100%;
            height: auto;
          }
          .slick-arrow {
            position: absolute;
            outline: none;
            font-size: 0;
            height: 27px;
            width: 7px;
            border: none;
            background-color: $white;
            z-index: 998;
            &.slick-prev {
              left: 28px;
              background: url("../images/icons/icon-arrow-slick-prev-27x7.svg") no-repeat;
              top: calc((100% - 27px) / 2);
            }
            &.slick-next {
              right: 28px;
              background: url("../images/icons/icon-arrow-slick-next-27x7.svg") no-repeat;
              top: calc((100% - 27px) / 2);
            }
          }
          .slick-dots {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            position: absolute;
            bottom: 22px;
            left: calc((100% - 65px) / 2);
            button {
              display: none;
            }

            [role='presentation'] {
              font-size: 0;
              background-color: $white-bg-40;
              border-radius: 100%;
              width: 5px;
              height: 5px;
              margin: 0 4px;
              &.slick-active {
                width: 5px;
                height: 5px;
                background-color: $sunflower-yellow;

              }
            }
          }
        }
        .activity-img {
          display: flex;
          justify-content: space-between;
          margin-top: 20px;
          font-weight: normal;
          font-size: 14px;

          @include xs-block() {
            font-size: 12px;
            flex-direction: column;
          }
          .complain {
            @include xs(margin-top, 5px);
          }
          .date {
            color: $black-80;
            display: flex;
            align-items: center;
            img {
              margin-right: 6px;
            }
          }
          a {
            color: $grey-80;
            text-decoration: none;
            display: flex;
            align-items: center;
            img {
              padding-right: 10px;
            }
          }
          .share {
            margin-right: 37px;
            margin-left: auto;

            @include xs-block() {
              margin: 0;
              margin-top: 5px;
            }
          }
        }
      }
      .block-description-card {
        flex-basis: 370px;

        @include fix-block() {
          width: 100%;
          margin-top: 15px;
        }
        .cup-card-ads {
          padding-bottom: 28px;
          border-bottom: 1px solid $white-bg;
          p {
            color: $black-60;
            font-weight: normal;
            font-size: 12px;
            line-height: 16px;
          }
          h2 {
            color: $black-font;
            font-size: 24px;
            line-height: 32px;
          }
          .price-ads-card {
            color: $dull-blue;
            font-size: 24px;
            padding-top: 7px;
          }
        }
        .block-user {
          display: flex;
          justify-content: space-between;
          margin-top: 32px;
          padding-bottom: 34px;
          border-bottom: 1px solid $white-bg;

          @include fix-block() {
            justify-content: flex-start;
          }
          .name-city {
            margin-left: 16px;
            color: $black-font;
            display: flex;
            flex-direction: column;
            justify-content: center;
            .name {
              font-size: 16px;
            }
            .city {
              font-size: 14px;
              font-weight: normal;
              padding-top: 13px;
            }
          }
          .rating-date {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-end;
            .rating-ads {
              display: flex;
              align-items: center;
              font-weight: normal;
              font-size: 14px;
              color: $grey-40;
              img {
                margin-right: 10px;
              }
              .count-rating {
                color: $black-font;
              }
              .all {
                margin-left: 7px;
              }
            }
            .date {
              padding-top: 13px;
              font-size: 12px;
              color: $black-60;
              font-weight: normal;
            }
          }
        }
        .block-show-telephone {
          .hide-telephone {
            cursor: pointer;
            height: 64px;
            background-color: $sunflower-yellow-40;
            border-radius: 4px;
            margin-top: 22px;
            margin-bottom: 28px;
            font-size: 14px;
            font-weight: normal;
            display: flex;
            flex-direction: column;
            align-items: center;
            p {
              color: $black-80;
              line-height: 20px;
              padding-top: 13px;
            }
            .telephone {
              color: $black-two-50;
              padding-top: 4px;
            }
          }
          .show-telephone {
            display: none;
            text-align: center;
            .block-bg {
              height: 64px;
              background-color: $white-bg-40;
              margin-top: 22px;
              border-radius: 4px 4px 0 0;
              font-size: 14px;
              p {
                line-height: 20px;
                color: $black-40;
                padding-top: 13px;
                font-weight: normal;
              }
              .telephone {
                padding-top: 4px;
                color: $black-80;
              }
            }
            .alert-author {
              width: 100%;
              background-color: $yellow-two;
              color: $black-80;
              font-weight: normal;
              border-radius: 0 0 4px 4px;
              line-height: 20px;
              padding-top: 17px;
              padding-bottom: 14px;
              margin-bottom: 13px;
            }
          }
        }
        .other-announcements {
          text-decoration: none;
          color: $dull-blue;
          font-size: 16px;
          font-weight: normal;
        }
      }
    }
    .block-specification {
      padding-bottom: 36px;
      border-bottom: 1px solid $white-bg;
      ul {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
        max-width: 770px;
        padding-top: 37px;
        height: 90px;

        @include sm(height, 137px);
        li {
          color: $black-two-50;
          font-weight: normal;
          font-size: 14px;
          width: 33%;
          padding: 3px 0;

          @include sm-block() {
            width: 50%;
          }
          span {
            color: $black-80;
            margin-left: 10px;
          }
        }
      }
      .block-information-ads {
        padding-top: 39px;
        max-width: 770px;
        .title {
          line-height: 32px;
          font-size: 24px;
          color: $black-font;
        }
        p {
          padding-top: 13px;
          color: $black-60;
          line-height: 24px;
          font-size: 16px;
          font-weight: normal;
        }
      }
    }
  }
}